﻿R1: G1 -> G2
R2: G2 -> N1
R3: G3 -> G4
R4: G4 -> N2
R5: G2 ^ G5 -> N3
R6: N1 ^ D2 ^ C2 -> KL2
R7: N1 ^ C1 ^ D4 -> KL30
R8: N1 ^ D4 ^ D2 -> KL1
R9: N3 ^ M1 -> KL3
R10: N3 ^ M3 -> KL4
R11: N3 ^ M4 -> KL5
R12: G3 ^ H3 -> H1
R13: H1 -> KL6
R14: G3 ^ H2 ^ H3 -> KL7
R15: G3 ^ H2 ^ H4 -> KL8
R16: N2 ^ B1 -> KL9
R17: N2 ^ B2 -> KL10
R18: N2 ^ B3 -> KL11
R19: N2 ^ B4 -> KL12
R20: N2 ^ B5 -> KL13
R21: N2 ^ B6 -> KL13
R22: N2 ^ B7 -> KL14
R23: N2 ^ B8 -> KL14
R24: N2 ^ B9 -> KL13
R25: N2 ^ B10 -> KL13
R26: N2 ^ B11 -> KL15
R27: N2 ^ B12 -> KL16
R28: N2 ^ B13 -> KL17
R29: N2 ^ B14 -> KL18
R30: N2 ^ B15 -> KL19
R31: N2 ^ B16 -> KL20
R32: N2 ^ B17 -> KL20
R33: N2 ^ B18 -> KL21
R34: N2 ^ B19 -> KL22
R35: N2 ^ B20 -> KL23
R36: N2 ^ B21 -> KL24
R37: N2 ^ B22 -> KL25
R38: N2 ^ B23 -> KL25
R39: N2 ^ B24 -> KL26
R40: N2 ^ B25 -> KL27
R41: N2 ^ B26 -> KL28
R42: N2 ^ B27 -> KL29
