﻿G1:Máy tính không lên nguồn
G2:Màn hình không có tín hiệu 
G3:Không vào được hệ điều hành
G4:Có tiếng bíp
G5:Nguồn bình thường
C1:Cáp nguồn đúng vị trí
C2:Cáp nguồn không đúng vị trí
D1:Đèn led báo nguồn điện trên Case máy tính sáng
D2:Đèn led báo nguồn điện trên Case máy tính không sáng
D3:Quạt nguồn bình thường
D4:Quạt nguồn không bình thường
M1:Cáp nối case và màn hình bị đứt
M2:Cáp nối case và màn hình bình thường
M3:Các nút điều khiển bị liệt
M4:Các nút điều khiển hoạt động bình thường
H1:Cáp kết nối đến ổ cứng bị hỏng
H2:Cáp kết nối đến ổ cứng bình thường
H3:ổ  cứng hoạt động bình thường
H4:ổ  cứng không hoạt động
N1:Nhóm lỗi nguồn - Máy tính mất nguồn
N2:Nhóm lỗi thiết bị xử lý - Máy tính hỏng thiết bị xử lí nào đó
N3:Nhóm lỗi tín hiệu - Màn hình không có tín hiệu
B1:bíp 1-1-2
B2:bíp 1-1-3
B3:bíp 1-1-4
B4:bíp 1-2-1
B5:bíp 1-2-2
B6:bíp 1-2-3
B7:bíp 1-3-1
B8:bíp 1-3-3
B9:bíp 1-3-4
B10:bíp 1-4-1
B11:bíp 1-4-2
B12:bíp 2-_-_
B13:bíp 3-1-_
B14:bíp 3-2-4
B15:bíp 3-3-4
B16:bíp 3-4-_
B17:bíp 4-2-1
B18:bíp 4-2-2
B19:bíp 4-2-3
B20:bíp 4-2-4
B21:bíp 4-3-1
B22:bíp 4-3-2
B23:bíp 4-3-3
B24:bíp 4-3-4
B25:bíp 4-4-1
B26:bíp 4-4-2
B27:bíp 4-4-3